VITE_SCORING_API_URL=https://web-production-a54de.up.railway.app
VITE_VAULT_ADDRESS=0x673A71111AE97e295F7310F97c0E3d5AC84501fa
VITE_CHAIN_ID=5003

VITE_FIREBASE_API_KEY="AIzaSyBextqKlbnhI5hbnhaRfyDBl13Rxam-_1M"
VITE_FIREBASE_AUTH_DOMAIN="obelishq.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="obelishq"
VITE_FIREBASE_STORAGE_BUCKET="obelishq.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="224073447748"
VITE_FIREBASE_APP_ID="1:224073447748:web:524e94b3e2fd7781c67f11"
VITE_FIREBASE_MEASUREMENT_ID="G-3VWEZX3MVB"
